# Car_taller_CDL

./: BakcupBD_CarTaller_CDL.7z  DDL_Taller.ddl  GIT.txt  Prueba Desarrollador Oracle, POO V2.docx  SP_FV_ACTUALIZAR_EXIST.sql  Scripts_Respuestas_5_a_8.sql  script_crear_sequence_trigger.sql  ~$ueba Desarrollador Oracle, POO V2.docx
Proyect_ASP_NET/CarTallerCDL/CarTallerCDL/: CarTallerCDL.csproj  Program.cs  Startup.cs
Proyect_ASP_NET/CarTallerCDL/CarTallerCDL/Controllers/: HomeController.cs  T01ItemController.cs  T02TerceroController.cs  T03VehiculoController.cs  T041MovtoFacturaController.cs  T04FacturaController.cs  T05MantenimientoController.cs  T06DescuentoController.cs  T07ExistenciController.cs  T08TiendumController.cs
Proyect_ASP_NET/CarTallerCDL/CarTallerCDL/Models/: ErrorViewModel.cs  ModelContext.cs  T01Item.cs  T02Tercero.cs  T03Vehiculo.cs  T041MovtoFactura.cs  T04Factura.cs  T05Mantenimiento.cs  T06Descuento.cs  T07Existenci.cs  T08Tiendum.cs
Proyect_ASP_NET/CarTallerCDL/CarTallerCDL/Properties/: launchSettings.json
Proyect_ASP_NET/CarTallerCDL/CarTallerCDL/Views/: _ViewImports.cshtml
Proyect_ASP_NET/CarTallerCDL/CarTallerCDL/Views/Home/: Index.cshtml
Proyect_ASP_NET/CarTallerCDL/CarTallerCDL/Views/Shared/: _Layout.cshtml
Proyect_ASP_NET/CarTallerCDL/CarTallerCDL/Views/T01Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyect_ASP_NET/CarTallerCDL/CarTallerCDL/Views/T02Tercero/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyect_ASP_NET/CarTallerCDL/CarTallerCDL/Views/T03Vehiculo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+31 files in other folders)
