-- Generated by Oracle SQL Developer Data Modeler 18.3.0.268.1208
--   at:        2021-04-28 01:30:58 COT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



CREATE SMALLFILE TABLESPACE car_center_cdlc DATAFILE
    '/oradata/DEVR11G/datafiles/CAR_CENTER_CDLC.DBF' SIZE 1048576K REUSE
        AUTOEXTEND ON NEXT 102400K MAXSIZE UNLIMITED
LOGGING ONLINE DEFAULT nocompress EXTENT MANAGEMENT LOCAL AUTOALLOCATE FLASHBACK ON 
;

CREATE SMALLFILE TEMPORARY TABLESPACE car_center_cdlc_tmp TEMPFILE
    '/oradata/DEVR11G/datafiles/CAR_CENTER_CDLC_TMP.DBF' SIZE 716800K REUSE
        AUTOEXTEND ON NEXT 51200K MAXSIZE UNLIMITED
EXTENT MANAGEMENT LOCAL UNIFORM SIZE 10240K;

CREATE USER car_center_cdlc IDENTIFIED BY default TABLESPACE CAR_CENTER_CDLC 
        TEMPORARY TABLESPACE CAR_CENTER_CDLC_TMP 
    PROFILE DEFAULT 
    ACCOUNT UNLOCK 
;

GRANT CREATE MATERIALIZED VIEW, ALTER SESSION, CREATE SESSION, DEBUG CONNECT SESSION, CREATE ANY SEQUENCE, CREATE ANY VIEW, SELECT ANY DICTIONARY, CREATE ANY DIRECTORY, UNLIMITED TABLESPACE, DEBUG ANY PROCEDURE, DROP ANY DIRECTORY, CREATE DATABASE LINK, CREATE ANY TABLE, CREATE ANY TRIGGER, CREATE ANY PROCEDURE, CREATE ROLE, CREATE SYNONYM, SELECT
    any TABLE to car_center_cdlc;

CREATE OR REPLACE PACKAGE CAR_CENTER_CDLC.GLOBALPKG
AS
TYPE RCT1 IS REF CURSOR;
TRANCOUNT INTEGER := 0;
IDENTITY INTEGER;
END;
/

CREATE SEQUENCE car_center_cdlc.sq_f01_rowid_item INCREMENT BY 1 MAXVALUE 999999999999999999999999999 MINVALUE 1 CACHE 20;

CREATE SEQUENCE car_center_cdlc.sq_f02_rowid_tercero INCREMENT BY 1 MAXVALUE 999999999999999999999999999 MINVALUE 1 CACHE 20;

CREATE SEQUENCE car_center_cdlc.sq_f03_rowid_vehivulo INCREMENT BY 1 MAXVALUE 999999999999999999999999999 MINVALUE 1 CACHE 20;

CREATE SEQUENCE car_center_cdlc.sq_f04_rowid_factura INCREMENT BY 1 MAXVALUE 999999999999999999999999999 MINVALUE 1 CACHE 20;

CREATE SEQUENCE car_center_cdlc.sq_f041_rowid_factura INCREMENT BY 1 MAXVALUE 999999999999999999999999999 MINVALUE 1 CACHE 20;

CREATE SEQUENCE car_center_cdlc.sq_f05_rowid_manto INCREMENT BY 1 MAXVALUE 999999999999999999999999999 MINVALUE 1 CACHE 20;

CREATE SEQUENCE car_center_cdlc.sq_f06_rowid_descto INCREMENT BY 1 MAXVALUE 999999999999999999999999999 MINVALUE 1 CACHE 20;

CREATE SEQUENCE car_center_cdlc.sq_f07_rowid_item INCREMENT BY 1 MAXVALUE 999999999999999999999999999 MINVALUE 1 CACHE 20;

CREATE SEQUENCE car_center_cdlc.sq_f08_rowid_tienda INCREMENT BY 1 MAXVALUE 999999999999999999999999999 MINVALUE 1 CACHE 20;

CREATE TABLE car_center_cdlc.t07_existencis (
    f07_rowid_item        NUMBER(10) NOT NULL,
    f07_cant_existencia   NUMBER(28, 4) NOT NULL,
    f07_rowid_tienda      NUMBER(10)
)
TABLESPACE car_center_cdlc LOGGING;

CREATE UNIQUE INDEX car_center_cdlc.pk_t07 ON
    car_center_cdlc.t07_existencis (
        f07_rowid_item
    ASC )
        TABLESPACE car_center_cdlc LOGGING;

ALTER TABLE car_center_cdlc.t07_existencis
    ADD CONSTRAINT pk_t07 PRIMARY KEY ( f07_rowid_item )
        USING INDEX car_center_cdlc.pk_t07;

CREATE OR REPLACE PROCEDURE CAR_CENTER_CDLC.SP_FV_ACTUALIZAR_EXIST(p_rowid_item   IN NUMBER DEFAULT NULL,
                                                   p_cant         IN NUMBER DEFAULT NULL,
                                                   p_rowid_tienda IN NUMBER DEFAULT NULL) AS

BEGIN
  BEGIN
    UPDATE T07_EXISTENCIS
       SET F07_CANT_EXISTENCIA = F07_CANT_EXISTENCIA - p_cant
     WHERE F07_ROWID_ITEM = p_rowid_item
       AND F07_ROWID_TIENDA = p_rowid_tienda;
  END;
END SP_FV_ACTUALIZAR_EXIST;
/

CREATE TABLE car_center_cdlc.t01_items (
    f01_rowid_item        NUMBER(10) NOT NULL,
    f01_id_item           NUMBER(10) NOT NULL,
    f01_descripion_item   VARCHAR2(40 BYTE) NOT NULL,
    f01_tipo_item         CHAR(10 BYTE) NOT NULL,
    f01_notas             VARCHAR2(255 BYTE)
)
TABLESPACE car_center_cdlc LOGGING;

CREATE UNIQUE INDEX car_center_cdlc.pk_t01 ON
    car_center_cdlc.t01_items (
        f01_rowid_item
    ASC )
        TABLESPACE car_center_cdlc LOGGING;

ALTER TABLE car_center_cdlc.t01_items
    ADD CONSTRAINT pk_t01 PRIMARY KEY ( f01_rowid_item )
        USING INDEX car_center_cdlc.pk_t01;

CREATE TABLE car_center_cdlc.t02_terceros (
    f02_rowid_tercero     NUMBER(10) NOT NULL,
    f02_id_documento      CHAR(15 BYTE) NOT NULL,
    f02_nit               VARCHAR2(25 BYTE) NOT NULL,
    f02_razon_social      VARCHAR2(100 BYTE) NOT NULL,
    f02_nombre1           VARCHAR2(40 BYTE) NOT NULL,
    f02_nombre2           VARCHAR2(40 BYTE) NOT NULL,
    f02_apellido1         VARCHAR2(40 BYTE) NOT NULL,
    f02_apellido2         VARCHAR2(40 BYTE) NOT NULL,
    f02_tipo_docto        CHAR(1 BYTE) NOT NULL,
    f02_ind_cliente       NUMBER(5),
    f02_ind_empleado      NUMBER(5),
    f02_telfeono          NUMBER(10),
    f02_direccion         VARCHAR2(255 BYTE),
    f02_email             VARCHAR2(255 BYTE),
    f02_estado            NUMBER(5) NOT NULL,
    f02_vlr_presupuesto   NUMBER(25, 4),
    f02_notas             VARCHAR2(255 BYTE)
)
TABLESPACE car_center_cdlc LOGGING;

CREATE UNIQUE INDEX car_center_cdlc.pk_t02_terceros ON
    car_center_cdlc.t02_terceros (
        f02_rowid_tercero
    ASC )
        TABLESPACE car_center_cdlc LOGGING;

ALTER TABLE car_center_cdlc.t02_terceros
    ADD CONSTRAINT pk_t02_terceros PRIMARY KEY ( f02_rowid_tercero )
        USING INDEX car_center_cdlc.pk_t02_terceros;

CREATE TABLE car_center_cdlc.t03_vehiculos (
    f03_rowid_vehivulo   NUMBER(10) NOT NULL,
    f03_rowid_tercero    NUMBER(10) NOT NULL,
    f03_placa            CHAR(10 BYTE) NOT NULL,
    f03_descripcion      VARCHAR2(40 BYTE) NOT NULL,
    f03_notas            VARCHAR2(255 BYTE)
)
TABLESPACE car_center_cdlc LOGGING;

CREATE UNIQUE INDEX car_center_cdlc.pk_t03 ON
    car_center_cdlc.t03_vehiculos (
        f03_rowid_vehivulo
    ASC )
        TABLESPACE car_center_cdlc LOGGING;

ALTER TABLE car_center_cdlc.t03_vehiculos
    ADD CONSTRAINT pk_t03 PRIMARY KEY ( f03_rowid_vehivulo )
        USING INDEX car_center_cdlc.pk_t03;

CREATE TABLE car_center_cdlc.t04_facturas (
    f04_rowid_factura            NUMBER(10) NOT NULL,
    f04_consec_docto             NUMBER(10) NOT NULL,
    f04_rowid_tercero_cliente    NUMBER(10) NOT NULL,
    f04_rowid_tercero_mecanico   NUMBER(10) NOT NULL,
    f04_razon_social_cliente     VARCHAR2(100 BYTE) NOT NULL,
    f04_razon_social_mecanico    VARCHAR2(100 BYTE) NOT NULL,
    f04_notas                    VARCHAR2(255 BYTE),
    f04_fecha_docto              DATE NOT NULL,
    f04_vlr_bruto                NUMBER(25, 4) NOT NULL,
    f04_vlr_desto                NUMBER(25, 4) NOT NULL,
    f04_vlr_impto                NUMBER(25, 4) NOT NULL,
    f04_vlr_neto                 NUMBER(25, 4) NOT NULL,
    f04_rowid_tienda             NUMBER(10)
)
TABLESPACE car_center_cdlc LOGGING;

CREATE UNIQUE INDEX car_center_cdlc.pk_t04 ON
    car_center_cdlc.t04_facturas (
        f04_rowid_factura
    ASC )
        TABLESPACE car_center_cdlc LOGGING;

ALTER TABLE car_center_cdlc.t04_facturas
    ADD CONSTRAINT pk_t04 PRIMARY KEY ( f04_rowid_factura )
        USING INDEX car_center_cdlc.pk_t04;

CREATE TABLE car_center_cdlc.t041_movto_factura (
    f041_rowid_factura     NUMBER(10) NOT NULL,
    f041_rowid_manto       NUMBER(10) NOT NULL,
    f041_rowid_item        NUMBER(10) NOT NULL,
    f041_rowid_dscto       NUMBER(10),
    f041_id_item           NUMBER(10) NOT NULL,
    f041_descripion_item   VARCHAR2(40 BYTE) NOT NULL,
    f041_tipo_item         CHAR(10 BYTE) NOT NULL,
    f041_vlr_bruto         NUMBER(25, 4) NOT NULL,
    f041_vlr_desto         NUMBER(25, 4) NOT NULL,
    f041_vlr_impto         NUMBER(25, 4) NOT NULL,
    f041_vlr_neto          NUMBER(25, 4) NOT NULL,
    f041_notas             VARCHAR2(255 BYTE),
    f041_rowid_movto       NUMBER(10) NOT NULL,
    f041_cant_item         NUMBER(28, 4) NOT NULL
)
TABLESPACE car_center_cdlc LOGGING;

CREATE UNIQUE INDEX car_center_cdlc.pk_t041 ON
    car_center_cdlc.t041_movto_factura (
        f041_rowid_movto
    ASC )
        TABLESPACE car_center_cdlc LOGGING;

ALTER TABLE car_center_cdlc.t041_movto_factura
    ADD CONSTRAINT pk_t041 PRIMARY KEY ( f041_rowid_movto )
        USING INDEX car_center_cdlc.pk_t041;

CREATE TABLE car_center_cdlc.t05_mantenimiento (
    f05_rowid_manto             NUMBER(10) NOT NULL,
    f05_rowid_vehiculo          NUMBER(10) NOT NULL,
    f05_rowid_tercero_cliente   NUMBER(10) NOT NULL,
    f05_estado_manto            NUMBER(5) NOT NULL,
    f05_foto                    LONG RAW,
    f05_notas                   VARCHAR2(255 BYTE),
    f05_id_mantto               NUMBER(10) NOT NULL,
    f05_vlr_min                 NUMBER(25, 4),
    f05_vlr_max                 NUMBER(25, 4)
)
TABLESPACE car_center_cdlc LOGGING;

CREATE UNIQUE INDEX car_center_cdlc.pk_t05 ON
    car_center_cdlc.t05_mantenimiento (
        f05_rowid_manto
    ASC )
        TABLESPACE car_center_cdlc LOGGING;

ALTER TABLE car_center_cdlc.t05_mantenimiento
    ADD CONSTRAINT pk_t05 PRIMARY KEY ( f05_rowid_manto )
        USING INDEX car_center_cdlc.pk_t05;

CREATE TABLE car_center_cdlc.t06_descuentos (
    f06_rowid_descto            NUMBER(10) NOT NULL,
    f06_rowid_item              NUMBER(10),
    f06_rowid_tercero_cliente   NUMBER(10),
    f06_estado                  NUMBER(5) NOT NULL,
    f06_vlr_min                 NUMBER(25, 4),
    f06_vlr_max                 NUMBER(25, 4)
)
TABLESPACE car_center_cdlc LOGGING;

CREATE UNIQUE INDEX car_center_cdlc.pk_t06 ON
    car_center_cdlc.t06_descuentos (
        f06_rowid_descto
    ASC )
        TABLESPACE car_center_cdlc LOGGING;

ALTER TABLE car_center_cdlc.t06_descuentos
    ADD CONSTRAINT pk_t06 PRIMARY KEY ( f06_rowid_descto )
        USING INDEX car_center_cdlc.pk_t06;

CREATE TABLE car_center_cdlc.t08_tienda (
    f08_rowid_tienda    NUMBER(10) NOT NULL,
    f08_nombre_tienda   VARCHAR2(100 BYTE) NOT NULL,
    f08_ciudad          VARCHAR2(100 BYTE)
)
TABLESPACE car_center_cdlc LOGGING;

CREATE UNIQUE INDEX car_center_cdlc.pk_t08 ON
    car_center_cdlc.t08_tienda (
        f08_rowid_tienda
    ASC )
        TABLESPACE car_center_cdlc LOGGING;

ALTER TABLE car_center_cdlc.t08_tienda
    ADD CONSTRAINT pk_t08 PRIMARY KEY ( f08_rowid_tienda )
        USING INDEX car_center_cdlc.pk_t08;

ALTER TABLE car_center_cdlc.t04_facturas
    ADD CONSTRAINT fk_t04_t02_1 FOREIGN KEY ( f04_rowid_tercero_cliente )
        REFERENCES car_center_cdlc.t02_terceros ( f02_rowid_tercero )
    NOT DEFERRABLE;

ALTER TABLE car_center_cdlc.t04_facturas
    ADD CONSTRAINT fk_t04_t02_2 FOREIGN KEY ( f04_rowid_tercero_mecanico )
        REFERENCES car_center_cdlc.t02_terceros ( f02_rowid_tercero )
    NOT DEFERRABLE;

ALTER TABLE car_center_cdlc.t04_facturas
    ADD CONSTRAINT fk_t04_t08 FOREIGN KEY ( f04_rowid_tienda )
        REFERENCES car_center_cdlc.t08_tienda ( f08_rowid_tienda )
    NOT DEFERRABLE;

ALTER TABLE car_center_cdlc.t041_movto_factura
    ADD CONSTRAINT fk_t041_t01 FOREIGN KEY ( f041_rowid_item )
        REFERENCES car_center_cdlc.t01_items ( f01_rowid_item )
    NOT DEFERRABLE;

ALTER TABLE car_center_cdlc.t041_movto_factura
    ADD CONSTRAINT fk_t041_t04 FOREIGN KEY ( f041_rowid_factura )
        REFERENCES car_center_cdlc.t04_facturas ( f04_rowid_factura )
    NOT DEFERRABLE;

ALTER TABLE car_center_cdlc.t041_movto_factura
    ADD CONSTRAINT fk_t041_t05 FOREIGN KEY ( f041_rowid_manto )
        REFERENCES car_center_cdlc.t05_mantenimiento ( f05_rowid_manto )
    NOT DEFERRABLE;

ALTER TABLE car_center_cdlc.t041_movto_factura
    ADD CONSTRAINT fk_t041_t06 FOREIGN KEY ( f041_rowid_dscto )
        REFERENCES car_center_cdlc.t06_descuentos ( f06_rowid_descto )
    NOT DEFERRABLE;

ALTER TABLE car_center_cdlc.t05_mantenimiento
    ADD CONSTRAINT fk_t05_t02 FOREIGN KEY ( f05_rowid_tercero_cliente )
        REFERENCES car_center_cdlc.t02_terceros ( f02_rowid_tercero )
    NOT DEFERRABLE;

ALTER TABLE car_center_cdlc.t05_mantenimiento
    ADD CONSTRAINT fk_t05_t03 FOREIGN KEY ( f05_rowid_vehiculo )
        REFERENCES car_center_cdlc.t03_vehiculos ( f03_rowid_vehivulo )
    NOT DEFERRABLE;

ALTER TABLE car_center_cdlc.t06_descuentos
    ADD CONSTRAINT fk_t06_t01 FOREIGN KEY ( f06_rowid_item )
        REFERENCES car_center_cdlc.t01_items ( f01_rowid_item )
    NOT DEFERRABLE;

ALTER TABLE car_center_cdlc.t06_descuentos
    ADD CONSTRAINT fk_t06_t02 FOREIGN KEY ( f06_rowid_tercero_cliente )
        REFERENCES car_center_cdlc.t02_terceros ( f02_rowid_tercero )
    NOT DEFERRABLE;

ALTER TABLE car_center_cdlc.t07_existencis
    ADD CONSTRAINT fk_t07_t01 FOREIGN KEY ( f07_rowid_item )
        REFERENCES car_center_cdlc.t01_items ( f01_rowid_item )
    NOT DEFERRABLE;

ALTER TABLE car_center_cdlc.t07_existencis
    ADD CONSTRAINT fk_t07_t08 FOREIGN KEY ( f07_rowid_tienda )
        REFERENCES car_center_cdlc.t08_tienda ( f08_rowid_tienda )
    NOT DEFERRABLE;

ALTER TABLE car_center_cdlc.t03_vehiculos
    ADD CONSTRAINT fl_t03_t02 FOREIGN KEY ( f03_rowid_tercero )
        REFERENCES car_center_cdlc.t02_terceros ( f02_rowid_tercero )
    NOT DEFERRABLE;

CREATE OR REPLACE TRIGGER CAR_CENTER_CDLC.TR_T01_ITEMS 
    BEFORE INSERT ON CAR_CENTER_CDLC.T01_ITEMS 
    FOR EACH ROW 
BEGIN
   SELECT SQ_F01_ROWID_ITEM.nextval
   INTO globalPkg.identity FROM DUAL;
   :new.F01_ROWID_ITEM:=globalPkg.identity;
END; 
/

CREATE OR REPLACE TRIGGER CAR_CENTER_CDLC.TR_T02_TERCEROS 
    BEFORE INSERT ON CAR_CENTER_CDLC.T02_TERCEROS 
    FOR EACH ROW 
BEGIN
   SELECT SQ_F02_ROWID_TERCERO.nextval
   INTO globalPkg.identity FROM DUAL;
   :new.F02_ROWID_TERCERO:=globalPkg.identity;
END; 
/

CREATE OR REPLACE TRIGGER CAR_CENTER_CDLC.TR_T03_VEHICULOS 
    BEFORE INSERT ON CAR_CENTER_CDLC.T03_VEHICULOS 
    FOR EACH ROW 
BEGIN
   SELECT SQ_F03_ROWID_VEHIVULO.nextval
   INTO globalPkg.identity FROM DUAL;
   :new.F03_ROWID_VEHIVULO:=globalPkg.identity;
END; 
/

CREATE OR REPLACE TRIGGER CAR_CENTER_CDLC.TR_T04_FACTURAS 
    BEFORE INSERT ON CAR_CENTER_CDLC.T04_FACTURAS 
    FOR EACH ROW 
BEGIN
   SELECT SQ_F04_ROWID_FACTURA.nextval
   INTO globalPkg.identity FROM DUAL;
   :new.F04_ROWID_FACTURA:=globalPkg.identity;
END; 
/

CREATE OR REPLACE TRIGGER CAR_CENTER_CDLC.TR_T041_MOVTO_FACTURA 
    BEFORE INSERT ON CAR_CENTER_CDLC.T041_MOVTO_FACTURA 
    FOR EACH ROW 
BEGIN
   SELECT SQ_F041_ROWID_FACTURA.nextval
   INTO globalPkg.identity FROM DUAL;
   :new.F041_ROWID_FACTURA:=globalPkg.identity;
END; 
/

CREATE OR REPLACE TRIGGER CAR_CENTER_CDLC.TR_T05_MANTENIMIENTO 
    BEFORE INSERT ON CAR_CENTER_CDLC.T05_MANTENIMIENTO 
    FOR EACH ROW 
BEGIN
   SELECT SQ_F05_ROWID_MANTO.nextval
   INTO globalPkg.identity FROM DUAL;
   :new.F05_ROWID_MANTO:=globalPkg.identity;
END; 
/

CREATE OR REPLACE TRIGGER CAR_CENTER_CDLC.TR_T06_DESCUENTOS 
    BEFORE INSERT ON CAR_CENTER_CDLC.T06_DESCUENTOS 
    FOR EACH ROW 
BEGIN
   SELECT SQ_F06_ROWID_DESCTO.nextval
   INTO globalPkg.identity FROM DUAL;
   :new.F06_ROWID_DESCTO:=globalPkg.identity;
END; 
/

CREATE OR REPLACE TRIGGER CAR_CENTER_CDLC.TR_T07_EXISTENCIS 
    BEFORE INSERT ON CAR_CENTER_CDLC.T07_EXISTENCIS 
    FOR EACH ROW 
BEGIN
   SELECT SQ_F07_ROWID_ITEM.nextval
   INTO globalPkg.identity FROM DUAL;
   :new.F07_ROWID_ITEM:=globalPkg.identity;
END; 
/

CREATE OR REPLACE TRIGGER CAR_CENTER_CDLC.TR_T08_TIENDA 
    BEFORE INSERT ON CAR_CENTER_CDLC.T08_TIENDA 
    FOR EACH ROW 
BEGIN
   SELECT SQ_F08_ROWID_TIENDA.nextval
   INTO globalPkg.identity FROM DUAL;
   :new.F08_ROWID_TIENDA:=globalPkg.identity;
END; 
/

ALTER TABLE car_center_cdlc.t04_facturas
    ADD CONSTRAINT fk_t04_t02_1 FOREIGN KEY ( f04_rowid_tercero_cliente )
        REFERENCES car_center_cdlc.t02_terceros ( f02_rowid_tercero )
    NOT DEFERRABLE;

ALTER TABLE car_center_cdlc.t04_facturas
    ADD CONSTRAINT fk_t04_t02_2 FOREIGN KEY ( f04_rowid_tercero_mecanico )
        REFERENCES car_center_cdlc.t02_terceros ( f02_rowid_tercero )
    NOT DEFERRABLE;

ALTER TABLE car_center_cdlc.t04_facturas
    ADD CONSTRAINT fk_t04_t08 FOREIGN KEY ( f04_rowid_tienda )
        REFERENCES car_center_cdlc.t08_tienda ( f08_rowid_tienda )
    NOT DEFERRABLE;

ALTER TABLE car_center_cdlc.t041_movto_factura
    ADD CONSTRAINT fk_t041_t01 FOREIGN KEY ( f041_rowid_item )
        REFERENCES car_center_cdlc.t01_items ( f01_rowid_item )
    NOT DEFERRABLE;

ALTER TABLE car_center_cdlc.t041_movto_factura
    ADD CONSTRAINT fk_t041_t04 FOREIGN KEY ( f041_rowid_factura )
        REFERENCES car_center_cdlc.t04_facturas ( f04_rowid_factura )
    NOT DEFERRABLE;

ALTER TABLE car_center_cdlc.t041_movto_factura
    ADD CONSTRAINT fk_t041_t05 FOREIGN KEY ( f041_rowid_manto )
        REFERENCES car_center_cdlc.t05_mantenimiento ( f05_rowid_manto )
    NOT DEFERRABLE;

ALTER TABLE car_center_cdlc.t041_movto_factura
    ADD CONSTRAINT fk_t041_t06 FOREIGN KEY ( f041_rowid_dscto )
        REFERENCES car_center_cdlc.t06_descuentos ( f06_rowid_descto )
    NOT DEFERRABLE;

ALTER TABLE car_center_cdlc.t05_mantenimiento
    ADD CONSTRAINT fk_t05_t02 FOREIGN KEY ( f05_rowid_tercero_cliente )
        REFERENCES car_center_cdlc.t02_terceros ( f02_rowid_tercero )
    NOT DEFERRABLE;

ALTER TABLE car_center_cdlc.t05_mantenimiento
    ADD CONSTRAINT fk_t05_t03 FOREIGN KEY ( f05_rowid_vehiculo )
        REFERENCES car_center_cdlc.t03_vehiculos ( f03_rowid_vehivulo )
    NOT DEFERRABLE;

ALTER TABLE car_center_cdlc.t06_descuentos
    ADD CONSTRAINT fk_t06_t01 FOREIGN KEY ( f06_rowid_item )
        REFERENCES car_center_cdlc.t01_items ( f01_rowid_item )
    NOT DEFERRABLE;

ALTER TABLE car_center_cdlc.t06_descuentos
    ADD CONSTRAINT fk_t06_t02 FOREIGN KEY ( f06_rowid_tercero_cliente )
        REFERENCES car_center_cdlc.t02_terceros ( f02_rowid_tercero )
    NOT DEFERRABLE;

ALTER TABLE car_center_cdlc.t07_existencis
    ADD CONSTRAINT fk_t07_t01 FOREIGN KEY ( f07_rowid_item )
        REFERENCES car_center_cdlc.t01_items ( f01_rowid_item )
    NOT DEFERRABLE;

ALTER TABLE car_center_cdlc.t03_vehiculos
    ADD CONSTRAINT fl_t03_t02 FOREIGN KEY ( f03_rowid_tercero )
        REFERENCES car_center_cdlc.t02_terceros ( f02_rowid_tercero )
    NOT DEFERRABLE;

ALTER TABLE car_center_cdlc.t07_existencis
    ADD CONSTRAINT fk_t07_t08 FOREIGN KEY ( f07_rowid_tienda )
        REFERENCES car_center_cdlc.t08_tienda ( f08_rowid_tienda )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             9
-- ALTER TABLE                             37
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           1
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         1
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           9
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          9
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        2
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
